spring.application.name=inventory-service

spring.config.import=env.properties

server.servlet.context-path=/inventory
server.port=9010

#DB Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Eureka Configuration
#eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka